<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>仿百度热点搜索栏</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .clearF::after {
            content: "";
            display: block;
            clear: both;
            overflow: hidden;
        }

        .tpl {
            display: none;
        }

        .wrapper {
            width: 300px;
            border: 1px solid #ccc;
            padding: 10px 5px;
            margin: 100px auto 0px;
            padding: 13px 11px;
        }

        .wrapper .headSection {
            margin-bottom: 10px;
        }



        .wrapper .headSection .hot {
            font-weight: bold;
            float: left;
            font-size: 18px;
        }

        .wrapper .headSection .change {
            float: right;
            color: #08f;
            cursor: pointer;
        }

        .wrapper .showSection li {
            margin: 5px 0px;
            border-bottom: 1px solid #ccc;
            padding: 5px 0;
            cursor: pointer;
        }

        .wrapper .showSection li .title {
            margin-left: 4px;

        }

        .wrapper .showSection .number {
            color: #fff;
            background: #08f;
            width: 20px;
            height: 20px;
            line-height: 23px;
            text-align: center;
            display: inline-table;
        }

        .wrapper .showSection .mes {
            float: right;
        }

        .wrapper .showSection .mes::after {
            content: "";
            display: inline-block;
            height: 15px;
            width: 15px;
        }

        .wrapper .showSection .mes.up::after {
            content: "↑";
            color: red;
        }

        .wrapper .showSection .mes.down::after {
            content: "↓";
            color: green;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="headSection clearF">
            <span class="hot">百度热搜</span>
            <span class="change">换一换</span>
        </div>
        <ul class="showSection">
            <li class="clearF tpl">
                <span class="number">32</span>
                <span class="title">2</span>
                <span class="mes up">433</span>
            </li>
        </ul>
    </div>




    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/2.1.4/jquery.js"></script>
    <script>
        var data = [
            { title: '金星秀停播', search: 47754, hisSearch: 42884 },
            { title: '8岁孩独自吃火锅', search: 46731, hisSearch: 41076 },
            { title: '父亲开车撞死儿子', search: 44950, hisSearch: 47232 },
            { title: '国足战胜乌兹别克', search: 24954, hisSearch: 23492 },
            { title: '中国研发高速列车', search: 11334, hisSearch: 39224 },
            { title: '狐狸被养成怪物', search: 6134, hisSearch: 4282 },
            { title: '杨坤被骚扰发飙', search: 5207, hisSearch: 4342 },
            { title: '陈冠希怒怼女主持', search: 5204, hisSearch: 9831 },
            { title: '王俊凯室友曝光', search: 4921, hisSearch: 2832 },
            { title: '中国海军击溃海盗', search: 4351, hisSearch: 8271 },
            { title: '美团再遭举报', search: 4293, hisSearch: 9824 },
            { title: '德国现巨型炸弹', search: 2985, hisSearch: 6823 },
            { title: '七旬老太欠款8亿', search: 2150, hisSearch: 8901 },
            { title: '南京现快递毒包裹', search: 1929, hisSearch: 1092 },
            { title: '付辛博现身民政局', search: 1791, hisSearch: 1921 },
            { title: '客人换衣被直播', search: 1691, hisSearch: 1428 },
            { title: '北京现共享男友', search: 1535, hisSearch: 1021 },
            { title: '彩色兵马俑展出', search: 1417, hisSearch: 1092 },
            { title: '怕被盗携巨款旅游', search: 1322, hisSearch: 1921 },
            { title: '何雯娜退役', search: 1220, hisSearch: 1901 },
            { title: '指示孩子闹机场', search: 1056, hisSearch: 1026 },
            { title: '一批新规9月实施', search: 931, hisSearch: 428 },
            { title: '霍元甲玄孙女夺冠', search: 850, hisSearch: 987 },
            { title: '姚刚被立案侦查', search: 784, hisSearch: 887 },
            { title: '泰方全面搜捕英拉', search: 682, hisSearch: 287 },
            { title: '中国游客泰国遭砍', search: 601, hisSearch: 427 },
            { title: '秦俊杰获杨紫祝福', search: 595, hisSearch: 465 },
            { title: '台军演练用日军歌', search: 525, hisSearch: 799 },
            { title: '印度医院儿童死亡', search: 501, hisSearch: 987 },
            { title: '周杰伦开社交账号', search: 468, hisSearch: 989 },
            { title: '秦俊杰获杨紫祝福', search: 595, hisSearch: 465 },
            { title: '台军演练用日军歌', search: 525, hisSearch: 799 },
            { title: '印度医院儿童死亡', search: 501, hisSearch: 987 },
            { title: '周杰伦开社交账号', search: 468, hisSearch: 989 }
        ];

    </script>
    <script>
        console.log(data);
        (function (data) {
            var $wrapper = $(".wrapper");
            var $ShowSection = $wrapper.find(".showSection");
            // console.log($ShowSection);
            var curPage = 0;
            var totalPage = Math.ceil(data.length / 10);
            var colorArray = ["#f54545", "#ff8547", "#ffac38"];
            $ShowSection.hide();
            function bindEvent() {
                // console.log($wrapper.find(".change"));
                $wrapper.find(".change").on("click", function () {
                    curPage = ++curPage % totalPage;
                    console.log(curPage);
                    renderPage(data);
                })
            }
            function renderPage(data) {
                // 清空当前的值
                $ShowSection.hide().find(".showItem").remove();
                var len = data.length - curPage * 10 >= 10 ? 10 : data.length - curPage * 10;
                for (var i = 0; i < len; i++) {
                    var $Clone = $ShowSection.find(".tpl").clone().removeClass("tpl").addClass("showItem");
                    // console.log($Clone);
                    var ele = data[i + curPage * 10]
                    $Clone.children("span").eq(0)
                        .text(i + curPage * 10 + 1)
                        .css("backgroundColor", curPage == 0 && colorArray[i])
                        .css("backgroundColor", curPage == 0 && i > 2 && "green" || curPage > 0 && "green")
                        .next()
                        .text(ele.title)
                        .next()
                        .text(ele.search)
                        .addClass(ele.search > ele.hisSearch ? "up" : "down");

                    // if (curPage == 0 && i > 2) {
                    //     $Clone.children("span").eq(0)
                    //         .css({ background: "green" })
                    // }
                    $ShowSection.append($Clone);
                }
                $ShowSection.fadeIn();
            }
            renderPage(data);
            bindEvent();


        })(data);



    </script>
</body>

</html>