<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
        }

        @keyframes space {
            0% {
                opacity: 0;
            }

            25% {
                opacity: 0.6;
            }

            50% {
                opacity: 1;
            }

            75% {
                opacity: 0.6;
            }

            100% {
                opacity: 0;
            }

        }

        @keyframes sun {
            0% {
                opacity: 0;
            }

            25% {
                opacity: 0.6;

            }

            /* 30% {
        left: 30%;
    } */
            50% {
                top: 20px;
                opacity: 1;
                left: 35%;
            }

            75% {
                opacity: 0.6;
                /* left: 45%; */
            }

            100% {
                opacity: 0;
                left: 73%;
            }
        }

        @keyframes moon {
            0% {
                opacity: 0;
            }

            25% {
                opacity: 0;
            }

            50% {
                top: 20px;
                opacity: 0;
            }

            75% {
                opacity: 0.2;
            }

            90% {
                opacity: 0.8;
            }

            100% {
                opacity: 1;
            }
        }

        .space {
            width: 100%;
            height: 500px;
            background-image: linear-gradient(to bottom, rgb(0, 130, 255), rgb(220, 255, 255));
            animation: space 10s infinite;
        }

        .sun {
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            top: 400px;
            left: 20%;
            background-color: yellow;
            box-shadow: inset 0 0 30px #ddd,
                0 0 20px 20px yellow,
                inset 0 0 30px 30px yellow;
            /* animation: sun 10s cubic-bezier(0.11, 0.69, 0.58, 1.02) infinite; */
            animation: sun 10s cubic-bezier(0.11, 0.69, 0.63, 0.93) infinite;
        }

        .moon {
            position: absolute;
            width: 70px;
            height: 70px;
            top: 20px;
            right: 17%;
            opacity: 0;
            border-radius: 50%;
            background-color: #eee;
            box-shadow: inset 0 0 20px #fff,
                inset -25px 0 30px #f0f,
                inset -10px 0 30px #0ff,
                inset -10px 0 70px #f0f,
                inset 10px 0 70px #0ff,
                0 0 20px #fff,
                -4px 0 30px #f0f,
                4px 0 30px 10px #0ff;
            animation: moon 10s cubic-bezier(0, 0, 1, 1) infinite;


        }
    </style>
</head>

<body>
    <div class="space"></div>
    <div class="sun"></div>
    <div class="moon"></div>
</body>

</html>