<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>c3动画</title>
    <style>
        :root,
        body {
            height: 100%;
            width: 100%;
        }

        @keyframes runGreen {
            0% {
                transform: translateZ(-50px) translateX(0) rotateY(0deg);
            }

            25% {
                transform: translateZ(0px) translateX(100px) rotateY(0deg);
            }

            75% {
                transform: translateZ(0px) translateX(100px) rotateY(90deg);
            }

            100% {
                transform: translateZ(0px) rotateY(0deg) translateX(0px);
            }

        }

        @keyframes runRed {
            0% {
                transform: rotateY(0deg);
            }

            25% {
                transform: rotateY(0deg);
            }

            75% {
                transform: rotateY(0deg);
            }

            100% {
                transform: rotateY(90deg);
            }

        }

        .box {
            perspective: 500px;
            transform-style: preserve-3d;
            perspective-origin: 68% 2%;
            height: 100%;
            width: 100%;
            will-change: transform;
        }

        .box div {
            position: absolute;
            top: calc(50% - 50px);
            left: calc(50% - 50px);
            width: 100px;
            height: 100px;
            box-sizing: border-box;
        }

        .red {
            transform-origin: 0px center;
            border: 5px solid red;
            /* background-color: red; */
            transform: translateY(0);
            animation: runRed 7s linear forwards 2;

        }

        .green {
            border: 5px solid green;
            /* background-color: green; */
            transform-origin: 0px center;
            transform: translateZ(-50px);
            animation: runGreen 7s linear forwards 2;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="red"></div>
        <div class="green"></div>
    </div>
</body>

</html>