<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            perspective: 2000px;
        }
        .wrapper{
            width: 200px;
            height: 200px;
            position: relative;
            margin: 250px auto 0;
            animation: identifier 10s infinite linear;
            transform-style: preserve-3d;

        }
        .wrapper .min-box,
        .wrapper .max-box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            transition: all 2s;


        }
        .wrapper:hover .max-box{
            width: 300px;
            height: 300px;
        }
        .imte{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
            opacity: 0.6;
            transition: all 2s;

        }
        .img1{
            background-image: url('./img/1.jpeg');
            transform:translateZ(100px);
            
        }
        .wrapper:hover .max-box .img1{
            transform: translateZ(300px);
        }
        .img2{
            background-image: url('./img/2.jpeg');
            transform:rotateY(90deg) translateZ(100px);
            
        }  
        .wrapper:hover .max-box .img2{
            transform:rotateY(90deg) translateZ(300px);

        }
        .img3{
            background-image: url('./img/3.jpeg');
            transform:rotateY(-90deg) translateZ(100px);
        }  
        .wrapper:hover .max-box .img3{
            transform:rotateY(-90deg) translateZ(300px);

        }
        .img4{
            background-image: url('./img/4.jpeg');
            transform:rotateY(180deg) translateZ(100px);
            
        }  
        .wrapper:hover .max-box .img4{
            transform:rotateY(180deg) translateZ(300px);
        }
        .img5{
            background-image: url('./img/5.jpeg');
            transform:rotateX(90deg) translateZ(100px);
            
        }  
        .wrapper:hover .max-box .img5{
            transform:rotateX(90deg) translateZ(300px);
        }
        .img6{
            background-image: url('./img/6.jpeg');
            transform:rotateX(-90deg) translateZ(100px);
            
        }
        .wrapper:hover .max-box .img6{
            transform:rotateX(-90deg) translateZ(300px);
        }
        @keyframes identifier {
            0%{
                transform: rotateX(0deg) rotateY(0deg);
            }
            100%{
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="min-box">
            <div class="img1 imte"></div>
            <div class="img2 imte"></div>
            <div class="img3 imte"></div>
            <div class="img4 imte"></div>
            <div class="img5 imte"></div>
            <div class="img6 imte"></div>
        </div>
        <div class="max-box ">
            <div class="img1 imte"></div>
            <div class="img2 imte"></div>
            <div class="img3 imte"></div>
            <div class="img4 imte"></div>
            <div class="img5 imte"></div>
            <div class="img6 imte"></div>
        </div>

    </div>
  <!-- <script>
      var imgList=document.getElementsByClassName('imte');
      var wrapper=document.getElementsByClassName('wrapper')[0];
      window.onload=function(){
          var lastX=null,
              lastY=null,
              nowX=null,
              nowY=null,
              disX=null,
              disY=null;

      }
  </script> -->
</body>
</html>